Importation des bibliothèques

In [51]:
import seaborn as sns;
import pandas as pd;
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder as LE

from sklearn import tree
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestClassifier as RF
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.model_selection import train_test_split as TTS
from sklearn.neighbors import KNeighborsClassifier as KNN
sns.set


# Collab et Importation des sources
df_fraud = pd.read_csv('/content/drive/My Drive/Colab Notebooks/data/Fraud_Data.csv')
df_iptocountry = pd.read_csv('/content/drive/My Drive/Colab Notebooks/data/IpAddress_to_Country.csv')

In [53]:
# Fonctions pour mettre le country dans les colonnes du fichier
# Définition d'un pays dans une intervalle d'adresse IP

def IP_to_country(ip) :
    try :
        return df_iptocountry.country[(df_iptocountry.lower_bound_ip_address <= ip) & (df_iptocountry.upper_bound_ip_address >= ip)].iloc[0]
    except IndexError :
        return "Unknown"

df_fraud["IP_country"] = df_fraud.ip_address.apply(IP_to_country)

In [54]:
df_fraud.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151112 entries, 0 to 151111
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         151112 non-null  int64
 1   signup_time     151112 non-null  object
 2   purchase_time   151112 non-null  object
 3   purchase_value  151112 non-null  int64
 4   device_id       151112 non-null  object
 5   source          151112 non-null  object
 6   browser         151112 non-null  object
 7   sex             151112 non-null  object
 8   age             151112 non-null  int64
 9   ip_address      151112 non-null  float64
 10  class           151112 non-null  int64
 11  IP_country      151112 non-null  object
dtypes: float64(1), int64(4), object(7)
memory usage: 13.8+ MB

In [55]:
df_iptocountry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138846 entries, 0 to 138845
Data columns (total 3 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   lower_bound_ip_address  138846 non-null  float64
 1   upper_bound_ip_address  138846 non-null  int64
 2   country                 138846 non-null  object
dtypes: float64(1), int64(1), object(1)
memory usage: 3.2+ MB

In [56]:
df_fraud

        user_id          signup_time  ... class     IP_country
0         22058  2015-02-24 22:55:49  ...     0          Japan
1        333320  2015-06-07 20:39:50  ...     0  United States
2          1359  2015-01-01 18:52:44  ...     1  United States
3        150084  2015-04-28 21:13:25  ...     0        Unknown
4        221365  2015-07-21 07:09:52  ...     0  United States
...         ...                  ...  ...   ...            ...
151107   345170  2015-01-27 03:03:34  ...     1  United States
151108   274471  2015-05-15 17:43:29  ...     0    Netherlands
151109   368416  2015-03-03 23:07:31  ...     0          Japan
151110   207709  2015-07-09 20:06:07  ...     0  United States
151111   138208  2015-06-10 07:02:20  ...     0        Unknown

[151112 rows x 12 columns]

In [57]:
df_iptocountry

        lower_bound_ip_address  upper_bound_ip_address    country
0                 1.677722e+07                16777471  Australia
1                 1.677747e+07                16777727      China
2                 1.677773e+07                16778239      China
3                 1.677824e+07                16779263  Australia
4                 1.677926e+07                16781311      China
...                        ...                     ...        ...
138841            3.758092e+09              3758093311  Hong Kong
138842            3.758093e+09              3758094335      India
138843            3.758095e+09              3758095871      China
138844            3.758096e+09              3758096127  Singapore
138845            3.758096e+09              3758096383  Australia

[138846 rows x 3 columns]

In [58]:
# On drop les NA
df_fraud = df_fraud.dropna()
df_iptocountry = df_iptocountry.dropna()

In [60]:
# On prends que les colonnes utiles
fraud = df_fraud.drop(['signup_time', 'purchase_time'], axis=1)

label_encode = LE()

df_fraud['source'] = label_encode.fit_transform(df_fraud['source'])
df_fraud['browser'] = label_encode.fit_transform(df_fraud['browser'])
df_fraud['sex'] = label_encode.fit_transform(df_fraud['sex'])
df_fraud['device_id'] = label_encode.fit_transform(df_fraud['device_id'])

df_fraud

        user_id          signup_time  ... class     IP_country
0         22058  2015-02-24 22:55:49  ...     0          Japan
1        333320  2015-06-07 20:39:50  ...     0  United States
2          1359  2015-01-01 18:52:44  ...     1  United States
3        150084  2015-04-28 21:13:25  ...     0        Unknown
4        221365  2015-07-21 07:09:52  ...     0  United States
...         ...                  ...  ...   ...            ...
151107   345170  2015-01-27 03:03:34  ...     1  United States
151108   274471  2015-05-15 17:43:29  ...     0    Netherlands
151109   368416  2015-03-03 23:07:31  ...     0          Japan
151110   207709  2015-07-09 20:06:07  ...     0  United States
151111   138208  2015-06-10 07:02:20  ...     0        Unknown

[151112 rows x 12 columns]